--cpu=Cortex-M4.fp
"bbd3\startup_stm32f302xc.o"
"bbd3\main.o"
"bbd3\gpio.o"
"bbd3\can.o"
"bbd3\crc.o"
"bbd3\freertos.o"
"bbd3\i2c.o"
"bbd3\rtc.o"
"bbd3\spi.o"
"bbd3\usart.o"
"bbd3\usb.o"
"bbd3\stm32f3xx_it.o"
"bbd3\stm32f3xx_hal_msp.o"
"bbd3\stm32f3xx_hal_timebase_tim.o"
"bbd3\stm32f3xx_hal_can.o"
"bbd3\stm32f3xx_hal_crc.o"
"bbd3\stm32f3xx_hal_crc_ex.o"
"bbd3\stm32f3xx_hal_i2c.o"
"bbd3\stm32f3xx_hal_i2c_ex.o"
"bbd3\stm32f3xx_hal_rtc.o"
"bbd3\stm32f3xx_hal_rtc_ex.o"
"bbd3\stm32f3xx_hal_spi.o"
"bbd3\stm32f3xx_hal_spi_ex.o"
"bbd3\stm32f3xx_hal_tim.o"
"bbd3\stm32f3xx_hal_tim_ex.o"
"bbd3\stm32f3xx_hal_uart.o"
"bbd3\stm32f3xx_hal_uart_ex.o"
"bbd3\stm32f3xx_hal_pcd.o"
"bbd3\stm32f3xx_hal_pcd_ex.o"
"bbd3\stm32f3xx_hal.o"
"bbd3\stm32f3xx_hal_rcc.o"
"bbd3\stm32f3xx_hal_rcc_ex.o"
"bbd3\stm32f3xx_hal_gpio.o"
"bbd3\stm32f3xx_hal_dma.o"
"bbd3\stm32f3xx_hal_cortex.o"
"bbd3\stm32f3xx_hal_pwr.o"
"bbd3\stm32f3xx_hal_pwr_ex.o"
"bbd3\stm32f3xx_hal_flash.o"
"bbd3\stm32f3xx_hal_flash_ex.o"
"bbd3\system_stm32f3xx.o"
"bbd3\croutine.o"
"bbd3\event_groups.o"
"bbd3\list.o"
"bbd3\queue.o"
"bbd3\tasks.o"
"bbd3\timers.o"
"bbd3\cmsis_os.o"
"bbd3\heap_4.o"
"bbd3\port.o"
"bbd3\uart_api.o"
"bbd3\buffer_api.o"
"bbd3\message_queue_api.o"
"bbd3\error_handling_api.o"
"bbd3\spi_api.o"
"bbd3\mpu9250_api.o"
"bbd3\mahonyahrs.o"
--library_type=microlib --strict --scatter "BBD3\BBD3.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "BBD3.map" -o BBD3\BBD3.axf